{
  "name": "jsld.org",
  "version": "0.0.7",
  "private": true,
  "homepage": "https://jsld.org",
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.38",
    "@transmute/did-wallet": "0.0.0-5",
    "base-x": "^3.0.7",
    "base64url-universal": "^1.1.0",
    "brace": "^0.11.1",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.5.2",
    "crypto-ld": "^3.7.0",
    "did-method-key": "^0.2.0",
    "env-cmd": "^10.0.1",
    "history": "^4.10.1",
    "hylar": "^1.10.0",
    "isomorphic-webcrypto": "^2.3.2",
    "jsonld": "^1.7.0",
    "jsonschema": "^1.2.4",
    "material-table": "^1.54.1",
    "node-fetch": "^2.6.0",
    "node-forge": "^0.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-ace": "^6.3.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "react-swipeable-views": "^0.13.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "x25519-key-pair": "github:digitalbazaar/x25519-key-pair#initial"
  },
  "scripts": {
    "start": "env-cmd -f ./.env.local react-scripts start",
    "build": "rm -rf ./docs && env-cmd -f ./.env.prod react-scripts build && mv build docs",
    "docs": "npm run storybook:build",
    "test": "NODE_OPTIONS='--max-old-space-size=4096' react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "storybook": "start-storybook --port 65252",
    "storybook:build": "build-storybook -o ./storybook-dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "addon-redux": "^1.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^4.1.0",
    "redux-mock-store": "^1.5.3"
  }
}
